EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67c612880005bdcd6ddc"
EXPO_PUBLIC_APPWRITE_DB_ID="67c6130f001f6295ea8c"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="flashcards"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="revint-beta-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="revint-beta-android"